{
  "name": "claude-cockpit-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sandcastle": "node scripts/sandcastle_runner.mjs"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.10.0"
  }
}